[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = bluechips
directory = bluechips/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bluechips/i18n/bluechips.pot
width = 80

[init_catalog]
domain = bluechips
input_file = bluechips/i18n/bluechips.pot
output_dir = bluechips/i18n

[update_catalog]
domain = bluechips
input_file = bluechips/i18n/bluechips.pot
output_dir = bluechips/i18n
previous = true
